DATABASE_URL=postgres://wrdly_dev:wrdly_dev@localhost:5432/wrdly_dev?schema=public
APP_BASE_URL=localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://lgwhauwkbbbxnjqmusyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd2hhdXdrYmJieG5qcW11c3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU4ODcyOTksImV4cCI6MTk5MTQ2MzI5OX0.Uw-70sjw9FM4ZWAkSMqiLmowJIN4sHLugzlFPQJPw3Q